# checkTest

./: pom - Copy.xml  pom.xml
dubbo-3.0/: pom.xml
dubbo-3.0/dubbo-3.0/: pom.xml
dubbo-3.0/dubbo-3.0/dubbo-container/dubbo-container-api/: pom.xml
dubbo-3.0/dubbo-3.0/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider-backend/: pom.xml
dubbo-3.0/dubbo-3.0/dubbo-metadata/dubbo-metadata-report-redis/: pom.xml
