<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.seczone.sca.data</groupId>
	<artifactId>seczone-sca-data</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<dependencies>
		<dependency>
           <groupId>org.ow2.asm</groupId>
  <artifactId>asm-util</artifactId>
  <version>7.0</version>
        </dependency>
		
		<dependency>
            <groupId>activeio</groupId>
            <artifactId>activeio</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
		
		 
		 

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.21</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
    <repository>
      <id>SecZone-release</id>
      <name>SecZone Nexus Release Repository</name>
      <url>http://mvn-rep.hf.seczone.cn/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository> 
	<repository><id>nexus-repority582e2334e0d8491692b7a1a9835ba86b</id><url>http://mvn-rep.hf.seczone.cn/nexus/content/groups/public</url></repository></repositories>

</project>
